# BOSTON WAREHOUSE DEVELOPMENT ENV FILE
RAILS_ENV=development
HOSTNAME=boston-hmis.dev
PORT=80
DEFAULT_FROM="warehouse" <warehouse@example.com>
CLIENT=boston
LOGO=
TIMEZONE="Eastern Time (US & Canada)"

# Database
DATABASE_ADAPTER=postgresql
DATABASE_APP_DB=hmis_dev
DATABASE_CAS_DB=boston_ca_dev
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_APP_DB_TEST=boston_hmis_test

# Warehouse
WAREHOUSE_DATABASE_ADAPTER=postgresql
WAREHOUSE_DATABASE_DB=development_grda_warehouse
WAREHOUSE_DATABASE_HOST=localhost
WAREHOUSE_DATABASE_PORT=
WAREHOUSE_DATABASE_USER=
WAREHOUSE_DATABASE_PASS=
WAREHOUSE_DATABASE_DB_TEST=warehouse_test

# Health
HEALTH_DATABASE_ADAPTER=postgresql
HEALTH_DATABASE_DB=health_dev
HEALTH_DATABASE_HOST=localhost
HEALTH_DATABASE_PORT=
HEALTH_DATABASE_USER=
HEALTH_DATABASE_PASS=
HEALTH_DATABASE_DB_TEST=health_test

# Cache store
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=1

# ETO API
ETO_API_USER=you@boston.gov
ETO_API_PASS=password
ETO_API_ENTERPRISE=unknown

# Exceptions
#EXCEPTION_WEBHOOK_URL=
#EXCEPTION_WEBHOOK_CHANNEL=
#EXCEPTION_WEBHOOK_ICON=

# Health SFTP
HEALTH_SFTP_HOST=
HEALTH_SFTP_PATH=
HEALTH_SFTP_USER=
HEALTH_SFTP_PASS=
HEALTH_SFTP_DESTINATION=

# Weather
WEATHER_EMAIL=
WEATHER_TOKEN=
WEATHER_DARKSKY=

# HMIS SFTP
BOSTON_ETO_SFTP_HOST=
BOSTON_ETO_SFTP_PATH=
BOSTON_ETO_SFTP_MATCH_FILE=
BOSTON_ETO_SFTP_USER=
BOSTON_ETO_SFTP_PASS=

BPHC_ETO_SFTP_HOST=
BPHC_ETO_SFTP_PATH=
BPHC_ETO_SFTP_MATCH_FILE=
BPHC_ETO_SFTP_USER=
BPHC_ETO_SFTP_PASS=

# HMIS S3
BOSTON_ETO_S3_REGION=
BOSTON_ETO_S3_ACCESS_KEY_ID=
BOSTON_ETO_S3_SECRET_ACCESS_KEY=
BOSTON_ETO_S3_BUCKET_NAME=
BOSTON_ETO_S3_PATH=
BOSTON_ETO_S3_FILE_PASSWORD=

BPHC_ETO_S3_REGION=
BPHC_ETO_S3_ACCESS_KEY_ID=
BPHC_ETO_S3_SECRET_ACCESS_KEY=
BPHC_ETO_S3_BUCKET_NAME=
BPHC_ETO_S3_PATH=
BPHC_ETO_S3_FILE_PASSWORD=